Databricks Configuration
========================
Workspace URL: https://adb-2170239486120083.3.azuredatabricks.net
Cluster ID: 0514-212309-fsg622q2
Storage Account: iotlearn2024d6x6jf
Container: rawdata
SAS Token: st=2025-05-13T21%3A23Z&se=2026-05-14T21%3A23Z&sp=racwdl&sv=2022-11-02&sr=c&sig=UEW%2BBMwstb2xr9fS62APdtbWQvcQBNU1kGu4%2Bwv7lNc%3D

To access Databricks:
1. Go to: https://adb-2170239486120083.3.azuredatabricks.net
2. Sign in with your Azure AD account (nathandiez12_gmail.com#EXT#@nathandiez12gmail.onmicrosoft.com)
3. Navigate to Compute > All Clusters
4. Find the cluster named: iot-minimal-cluster
5. Start the cluster if it's not running

If you see "Unable to view page" error:
- Run: az login
- Then visit the URL again
